# Moonshine-IDE-Examples-Directory-Assistance

./: .project  MoonshineIDEExamplesDirectoryAssistance.javaproj  README.md  moonshine-dependencies.xml  pom.xml
src/main/java/: Placeholder.java
