<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>local</groupId>
  <artifactId>MoonshineIDEExamplesDirectoryAssistance</artifactId>
  <name>MoonshineIDEExamplesDirectoryAssistance</name>
  <version>0.1.0-SNAPSHOT</version>
   <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.2.0</version>
                  <configuration>
                    <archive>
                      <manifest>
                        <mainClass>MoonshineIDEExamplesDirectoryAssistance</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
                </plugin>
        </plugins>
   </build>
</project>